# activiti-explorer-onlyFlow

./: README.md
common.activiti/: pom.xml
common.activiti/src/main/java/com/wisdom/common/activiti/: CodeConstant.java
common.activiti/src/main/java/com/wisdom/common/activiti/dao/: TaskFlowDao.java
common.activiti/src/main/java/com/wisdom/common/activiti/dao/impl/: TaskFlowDaoImpl.java
common.activiti/src/main/java/com/wisdom/common/activiti/exception/: RollbackException.java
common.activiti/src/main/java/com/wisdom/common/activiti/model/vo/: ActBusinessVO.java  FlowChartVO.java  FlowTypeVO.java  FlowVO.java  RoleToUser.java  SelectDataVO.java  SubmitFlowConditionVO.java  TaskVO.java  WorkFlowVO.java
common.activiti/src/main/java/com/wisdom/common/activiti/service/: AuditUserService.java  LineDisposeService.java  TaskFlowService.java
common.activiti/src/main/java/com/wisdom/common/activiti/service/impl/: LineDisposeServiceImpl.java  TaskFlowServiceImpl.java
common.activiti/src/main/java/com/wisdom/common/activiti/tempimpl/: AuditUserServiceImpl.java
common.activiti/src/main/java/com/wisdom/common/activiti/util/: ProcessDiagramCanvas.java  ProcessDiagramGenerator.java
common.activiti/src/main/resources/: spring-activiti.xml
common.activiti/src/test/java/com/wisdom/common/activiti/: WorkFlowTest.java
common.activiti/src/test/resources/: askForLeave.bpmn20.xml  log4j2.xml  newAskForLeave.bpmn20.xml  testSpring.xml
